server {
  listen 80;
  index index.html;
  root /usr/share/nginx/html;

  location /account/assets {
    alias /usr/share/nginx/html/assets;
    gzip_static on;
  }

  location /account {
    try_files /index.html =404;
    gzip_static on;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}
