server {
  listen 80;
  index index.html;
  root /usr/share/nginx/html;

  location /account {
    alias /usr/share/nginx/html/;
    try_files $uri $uri/ /index.html;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}
